<!DOCTYPE HTML>

<html>
  <head>
    <meta name="msvalidate.01" content="EEEFE8EA5D2209094CC74A390075FF96" />
    <meta charset="UTF-8">
    <meta name="description" content="A selection of video tutorials for tying fishing rigs.">
    <meta name="keywords" content="fishing, carp, pike, bream, tench, catfish, rigs, videos, tutorials, braid, hooks, popups, wafters, boilies, bait">
    <meta name="author" content="Overboard-Design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3162648523349400"
     crossorigin="anonymous"></script>
    
  </head>
      <body> 
     <header>
       <h1>Carp Rigs</h1>
     </header>

      
     
      <main>  
   <div>     
 <div class="video-section">
 <div class="video-container">
 <iframe class="video"
 src="https://www.youtube.com/embed/xOeGDu3goMU?si=Bd4ue_aH774vt90M"
 title="YouTube video player" 
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
 referrerpolicy="strict-origin-when-cross-origin" 
 allowfullscreen></iframe>
<p>Simple Hair Rig by FishingTutorials</p> 
 </div>
 </div>
          
       
       
          <div class="video-section">
          <div class="video-container">
          <iframe class="video"
          src="https://www.youtube.com/embed/v9PG_2T_kcM?si=k64UeNfUAqyKQ2V1" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
         <p>Ronnie Rig (Spinner rig) by AnglingDirect-tv</p>
         </div>
         </div>

          <div class="video-section">
          <div class="video-container">
          <iframe class="video"
            src="https://www.youtube.com/embed/a1y_VeKHdJo?si=i-RDi6S0UgM27WPc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
            <p>Snowman Rig by BaitGuruCarpFishing-tv</p>
            </div>
            </div>

         <div class="video-section">
          <div class="video-container">
          <iframe class="video" 
          src="https://www.youtube.com/embed/BCmZAZnA-qo?si=AHqIaHoep3ntCqVs" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <p>Stiff Hinged Rig by AnglingDirect-tv</p>
          </div>
          </div>
          
          <div class="video-section">
          <div class="video-container">
          <iframe class="video"
          src="https://www.youtube.com/embed/K5FgOaDThIM?si=BttTMpVLWxFk7Ig5" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <p>Chod Rig by Nash tv Carp Fishing</p>
          </div>
          </div>
           
          <div class="video-section">
          <div class="video-container">
          <iframe class="video" 
          src="https://www.youtube.com/embed/1hUE3Q_23Fo?si=yzGsYaqgfeeZE3Zm" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <p>Multi Rig by Nash tv Carp Fishing</p>
          </div>
          </div>

          <div class="video-section">
          <div class="video-container">
          <iframe class="video"
          src="https://www.youtube.com/embed/AR-dRpqdP0g?si=QgVJz00HzYo3PRFB" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <p>Blowback Rig by AnglingDirect-tv</p>
          </div>
          </div>

          <div class="video-section">
          <div class="video-container">
          <iframe class="video"
          src="https://www.youtube.com/embed/Ke4zfIx6wwY?si=qmH0q1CKjPy7dXds" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <p>Slip D Rig by OMC Youtube</p>
          </div>
          </div>

          <div class="video-section">
          <div class="video-container">
          <iframe class="video" 
          src="https://www.youtube.com/embed/Bkp5c9bRo_Q?si=xuWGwBeMsTq_bclN" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <p>Zig Rig by AnglingDirect-tv</p>
          </div>
          </div>
          
        <div class="video-section">
        <div class="video-container">
        <iframe class="video"
        src="https://www.youtube.com/embed/v0xO3ceSfZQ?si=LpuTRqV3AwykxW0n" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
        <p>Short Solid PVA Bag Rig by Gardner Tackle TV Carp Fishing</p>
        </div>
        </div>
        
        <div class="video-section">
        <div class="video-container">
        <iframe class="video" 
         src="https://www.youtube.com/embed/2sxEAOQsV_w?si=JxrlV-j-KLk4GbYP" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>
         <p>Ali Hamidi's Worm Rig by OMC YouTube</p>
         </div>
         </div>
        
         <div class="video-section">
        <div class="video-container">
        <iframe class="video"
         src="https://www.youtube.com/embed/agbrAVxGWBM?si=WCdva1CTDVS0yNUZ" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>
         <p>The KD Rig by OMC Youtube</p>
         </div>
         </div>
       
       </main>   
  
       
    <footer>  
      <p>Made by Overboard Design</p>
    </footer>
    </body>  
  </html>

 