<!DOCTYPE HTML>

<html>
  <head>
    
    <link rel="stylesheet" href="styles.css" />
    
  </head>
      <body> 
     <header>
       <h1>The Rig Bible</h1>
     </header>

      <main>
      <header>
        <h2>Carp Rigs</h2>
        </header>
          
        <ol>
<iframe class="player"
src="https://www.youtube.com/embed/xOeGDu3goMU?si=Bd4ue_aH774vt90M"
 title="YouTube video player" 
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
 referrerpolicy="strict-origin-when-cross-origin" 
 allowfullscreen></iframe>
        <li>Simple Hair Rig by
          FishingTutorials</li> 
          
       
       
          <iframe class="player"
          src="https://www.youtube.com/embed/v9PG_2T_kcM?si=k64UeNfUAqyKQ2V1" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
         
         <li>Ronnie Rig (Spinner rig) by AnglingDirect-tv</li>
  
            <iframe 
            class="player" 
            src="https://www.youtube.com/embed/a1y_VeKHdJo?si=i-RDi6S0UgM27WPc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
            
      <li>Snowman Rig by BaitGuruCarpFishing-tv</li>
          
          <iframe 
          class="player" 
          src="https://www.youtube.com/embed/BCmZAZnA-qo?si=AHqIaHoep3ntCqVs" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          
            
            <li>Stiff Hinged Rig by AnglingDirect-tv</li>
          
          <iframe 
          class="player" 
          src="https://www.youtube.com/embed/K5FgOaDThIM?si=BttTMpVLWxFk7Ig5" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          
          
   <li>Chod Rig by Nash tv Carp Fishing</li>
         
          <iframe 
          class="player" 
          src="https://www.youtube.com/embed/1hUE3Q_23Fo?si=yzGsYaqgfeeZE3Zm" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
         
         <li>Multi Rig by Nash tv Carp Fishing</li>
          
          <iframe class="player" 
          src="https://www.youtube.com/embed/AR-dRpqdP0g?si=QgVJz00HzYo3PRFB" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
            
        
         <li>Blowback Rig by AnglingDirect-tv</li>
          
          <iframe class="player" 
          src="https://www.youtube.com/embed/Ke4zfIx6wwY?si=qmH0q1CKjPy7dXds" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>

         <li>Slip D Rig by OMC Youtube</li>
          
          <iframe class="player" 
          src="https://www.youtube.com/embed/Bkp5c9bRo_Q?si=xuWGwBeMsTq_bclN" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>

         
        <li>Zig Rig by AnglingDirect-tv</li>
          
          
        <iframe class="player" 
        src="https://www.youtube.com/embed/v0xO3ceSfZQ?si=LpuTRqV3AwykxW0n" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
          
         
         <li>Short Solid PVA Bag Rig by Gardner Tackle TV Carp Fishing</li>

         <iframe class="player" 
         src="https://www.youtube.com/embed/2sxEAOQsV_w?si=JxrlV-j-KLk4GbYP" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>

         <li>Ali Hamidi's Worm Rig by OMC YouTube</li>

         <iframe class="player" 
         src="https://www.youtube.com/embed/agbrAVxGWBM?si=WCdva1CTDVS0yNUZ" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>

         <li>The KD Rig by OMC Youtube</li>
     
        </ol>
        <Header>
        <h4>Terminal Tackle and Accessories</h4>
        </Header>
        
        <ul>
          <nav>
            <a>Shop Bait</a>
          </nav>
        <nav>
          <a>Shop Terminal Tackle</a>
          </nav>
        <nav>
          <a>Shop Rig Tieing Tools</a>
          </nav>
        <nav>
          <a>Shop Pre Tied Rigs</a>
          </nav>
          <nav>
          <a>Shop Books</a> 
         </nav>
         </ul>
        
        </main>
       
    <footer>  
      <p>Made by Overboard Design</p>
    </footer>
    </body>  
  </html>

 