<!DOCTYPE html>

<html>
  <head>
    <meta name="msvalidate.01" content="EEEFE8EA5D2209094CC74A390075FF96" />
    <meta charset="UTF-8">
  <meta name="Welcome to the Rig Bible featuring a catalogue of YouTube videos from the sport's best anglers and most respected tackle companies. 
  This powerful reference tool is perfect whether you're at home or out on the bank. Our aim is to save anglers valuable time, allowing you to focus on 
  what truly matters catching fish. Click on the images below to access your detailed video libraries, covering everything from basic setups to advanced 
  rig systems." content="Fishing rig video tutorials">
  <meta name="fishing, carp, pike, bream, tench, catfish, rigs, videos, tutorials, braid, hooks, popups, wafters, boilies, bait " content="HTML, CSS , Java">
  <meta name="Overboard-Design" content="JM">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
      
        <link rel="stylesheet" href="fp.css" />
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3162648523349400"
     crossorigin="anonymous"></script>   
        <header>
            <h1>The Rig Bible</h1>  
        </header>
    </head> 
   
    <main>
        <p>Welcome to the Rig Bible featuring a catalogue of YouTube videos from the sport's best anglers and most respected tackle companies. 
          This powerful reference tool is perfect whether you're at home or out on the bank. Our aim is to save anglers valuable time, allowing you to focus on 
          what truly matters catching fish. Click on the images below to access your detailed video libraries, covering everything from basic setups to advanced 
          rig systems.</p>
        <div
          style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px;">
        </style>
            <a href="carp.html">
              <img src="carp rigs.webp" alt="Go to carp.html" style="width: 600px; height:600px;">
            </a>
            <a href="pike.html">
              <img src="pike.jpg" alt="Go to pike.html" style="width: 600px; height:600px">
            </a>
            <a href="specimen.html">
              <img src="Tench.jpg" alt="Go to specimen.html" style="width: 600px; height: 600px;">
            </a>
          </div>
        </main>
       
        <footer>  
          <p>Made by Overboard Design</p>
        </footer>
    </body>

   
</html>